server {
    listen 80;
    server_name www.datdev.cloud datdev.cloud;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Other directives as needed
}
