upstream app_yourdomain {
    server 103.186.65.162:8080;
    keepalive 8;
}

server {
    listen 80;
    listen [::]:80;
    server_name datdev.cloud www.datdev.cloud;
    access_log /var/log/nginx/datdev.cloud.log;

    location / {
        proxy_pass http://app_yourdomain;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        
        proxy_redirect off;
    }
}
