server {
    listen 80;
    server_name unitech.icu www.unitech.icu;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name unitech.icu www.unitech.icu;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/unitech.icu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unitech.icu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
