server {
    listen 80;
    server_name datdev.cloud www.datdev.cloud;
    root /var/www/datdev.cloud/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
