server {
    listen 80;
    listen [::]:80;

    server_name datdev.cloud www.datdev.cloud;

    root /var/www/datdev.cloud;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
