server {
    listen 80;
    listen [::]:80;
    server_name datdev.cloud;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name datdev.cloud;

    ssl_certificate /etc/nginx/ssl/datdev.cloud.crt;
    ssl_certificate_key /etc/nginx/ssl/datdev.cloud.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
